

__CONTACTS_LOADED=\u0D9A\u0DCA \u0DBD\u0DB6\u0DCF \u0D9C\u0DAD\u0DCA\u0DAD\u0DCF
HOME_PHONE=Home Phone
ADDRESS=\u0DBD\u0DD2\u0DB4\u0DD2\u0DB1\u0DBA
EMAIL=Email
NAME=\u0DB1\u0DCF\u0DB8\u0DBA
CONTACT_REMOVED......=\u0D89\u0DC0\u0DAD\u0DCA \u0D9A\u0DC5\u0DCF......
NEW_CONTACT=\u0DB1\u0DC0 \u0DC3\u0DB6\u0DAF\u0DAD\u0DCF\u0DC0
EDIT=\u0DC3\u0DD0\u0D9A\u0DC3\u0DD4\u0DB8
FIND=\u0DC3\u0DDC\u0DBA\u0DB1\u0DCA\u0DB1
GROUP=\u0D9A\u0DAB\u0DCA\u0DA9\u0DCF\u0DBA\u0DB8
CONTACT=\u0DC3\u0DB6\u0DAF\u0DAD\u0DCF\u0DC0
ADD=\u200D\u0D91\u0D9A\u0DCA \u0D9A\u0DBB\u0DB1\u0DCA\u0DB1
FILE=\u0D9C\u0DDC\u0DB1\u0DD4\u0DC0
LAST_NAME=\u0DC0\u0DCF\u0DC3\u0D9C\u0DB8
FIRST_NAME=\u0DB8\u0DD4\u0DBD \u0DB1\u0DB8
SORT_BY\:=\u0DB4\u0DD2\u0DC5\u0DD2\u0DC0\u0DD9\u0DBD :
DELETE=\u0D89\u0DC0\u0DAD\u0DA7
FIND_PEOPLE=\u0DC3\u0DDC\u0DBA\u0DB1\u0DCA\u0DB1
PRINT=\u0DB8\u0DD4\u0DAF\u0DD4\u0DAB\u0DBA
PROPERTIES=\u0DAD\u0DDC\u0DBB\u0DAD\u0DD4\u0DBB\u0DD4

NEW_FOLDER=\u0DB1\u0DC0 \u0D9C\u0DDC\u0DB1\u0DD4\u0DC0

NEW_GROUP=\u0DB1\u0DC0 \u0D9A\u0DAB\u0DCA\u0DA9\u0DCF\u0DBA\u0DB8

NEW=\u0DB1\u0DC0
CLOSE=\u0DC0\u0DC3\u0DB1\u0DCA\u0DB1
SEARCH=\u0DC3\u0DDC\u0DBA\u0DB1\u0DCA\u0DB1
EMAIL_ADRESS=\u0D8A \u0DBD\u0DD2\u0DB4\u0DD2\u0DB1\u0DBA
ANNIVERSARY=Anniversary
SPOUSE=\u0DC3\u0DC4\u0D9A\u0DBB\u0DD4\u0DC0\u0DCF
CHILDREN_NAME=\u0DAF\u0DBB\u0DD4\u0DC0\u0DB1\u0DCA\u0D9C\u0DDA \u0DB1\u0DB8\u0DCA
GENDER=\u0DC3\u0DCA\u0DAD\u0DCA\u200D\u0DBB\u0DD3 \u0DB4\u0DD4\u0DBB\u0DD4\u0DC2 \u0DB7\u0DCF\u0DC0\u0DBA
BIRTHDAY=\u0D8B\u0DB4\u0DB1\u0DCA\u0DAF\u0DD2\u0DB1\u0DBA
COMPANY=\u0DBB\u0DD0\u0D9A\u0DD2\u0DBA\u0DCF \u0DC3\u0DCA\u0DAE\u0DCF\u0DB1\u0DBA
JOB_TITLE=\u0DBB\u0DD0\u0D9A\u0DD2\u0DBA\u0DCF\u0DC0
WEB_SITE=\u0DC0\u0DD9\u0DB6\u0DCA \u0D85\u0DA9\u0DC0\u0DD2\u0DBA
COMPANY_ADDRESS=\u0DBB\u0DD0\u0D9A\u0DD2\u0DBA\u0DCF \u0DBD\u0DD2\u0DB4\u0DD2\u0DB1\u0DBA
PHONE_NUMBER=\u0DAF\u0DD4\u0DBB\u0D9A\u0DAD\u0DB1\u0DBA
DEPARTMENT=\u0DAF\u0DD9\u0DB4\u0DCF\u0DBB\u0DCA\u0DAD\u0DB8\u0DDA\u0DB1\u0DCA\u0DAD\u0DD4\u0DC0
PROVINCE=\u0DB4\u0DBD\u0DCF\u0DAD
STATE=\u0DB4\u0DCA\u200D\u0DBB\u0DAF\u0DDA\u0DC1\u0DBA
CITY=\u0DB1\u0D9C\u0DBB\u0DBA
ROAD=\u0DB8\u0DCF\u0DC0\u0DAD
HOME_NUMBER=\u0DB1\u0DD2\u0DC0\u0DC3\u0DDA \u0D85\u0D82\u0D9A\u0DBA
PERSONAL=\u0DB4\u0DD4\u0DAF\u0DCA\u0D9C\u0DBD\u0DD2\u0D9A
BUSNESS=\u0DC0\u0DCA\u200D\u0DBA\u0DCF\u0DB4\u0DCF\u0DBB\u0DD2\u0D9A
HOME=\u0DB8\u0DD4\u0DBD\u0DCA \u0DB4\u0DD2\u0DA7\u0DD4\u0DC0
NAME2=\u0DB1\u0DCF\u0DB8\u0DBA
MALE=\u0DB4\u0DD4\u0DBB\u0DD0\u0DC2
FEMALE=\u0DC3\u0DCA\u0DAD\u0DCA\u200D\u0DBB\u0DD3
REMOVE=\u0D89\u0DC0\u0DAD\u0DA7
UPDATE=\u0D85\u0DC5\u0DD4\u0DAD\u0DCA \u0D9A\u0DD2\u0DBB\u0DD3\u0DB8\u0DCA
CONTACT_WAS_REMOVED....._=\u0DAD\u0DDC\u0DBB\u0DAD\u0DD4\u0DBB \u0D89\u0DC0\u0DAD\u0DCA \u0D9A\u0DBB\u0DB1 \u0DBD\u0DAF\u0DD2.....
UPDATE_FAILED_...........PLEASE_TRY_AGAIN_LATER=\u0D9A\u0DAB\u0D9C\u0DCF\u0DA7\u0DD4\u0DBA\u0DD2 \u0D89\u0DA7\u0DD4\u0D9A\u0DD2\u0DBB\u0DD3\u0DB8\u0DA7 \u0DB1\u0DDC\u0DC4\u0DD0\u0D9A\u0DD2\u0DC0\u0DD2\u0DBA
CONTACT_EDITED,_CHANGES_WILL_BE_VISIBLE_ON_RESTART.....=C\u0DC0\u0DD9\u0DB1\u0DC3\u0DCA\u0D9A\u0DB8\u0DCA \u0DC3\u0DD2\u0DAF\u0DD4\u0D9A\u0DBB\u0DB1\u0DCF \u0DBD\u0DAF\u0DD2
CONTACT_SUCCESSFULLY_ADDED.....=\u0DC3\u0DCF\u0DBB\u0DCA\u0DAE\u0D9A\u0DC0 \u0D91\u0D9A\u0DAD\u0DD4 \u0D9A\u0DBB\u0DB1\u0DCF \u0DBD\u0DAF\u0DD2
CLICK_TO_RETURN_TO_THE_HOME_PAGE=\u0DB8\u0DD4\u0DBD\u0DCA \u0DB4\u0DD2\u0DA7\u0DD4\u0DC0\u0DA7 \u0DBA\u0DB1\u0DCA\u0DB1
REMOVE_THE_CONTACT=\u0DAD\u0DDC\u0DBB\u0DAD\u0DD4\u0DBB \u0D89\u0DC0\u0DAD\u0DCA \u0D9A\u0DBB\u0DB1\u0DCA\u0DB1
ADD_THE_CONTACT=\u0DAD\u0DDC\u0DBB\u0DAD\u0DD4\u0DBB \u0D91\u0D9A\u0DAD\u0DD4 \u0D9A\u0DBB\u0DB1\u0DCA\u0DB1
MAINIMAGE=/IMG/bkgndpic_contacts_lg.jpg
ENGLISH=English
ISKOOLA_POTA=Iskoola Pota
_=
HI=hi
PLEASE_SELECT_A_CONTACT=\u0D9A\u0DBB\u0DD4\u0DAB\u0DCF\u0D9A\u0DBB \u0DC3\u0DB8\u0DCA\u0DB6\u0DB1\u0DCA\u0DB0\u0DAD\u0DCF\u0DC0\u0DBA\u0D9A\u0DCA \u0DAD\u0DDD\u0DBB\u0DB1\u0DCA\u0DB1

ADDRESS_BOOK_HOME=Address Book Home
VIEW_&_EDIT=View & Edit
ADD_CONTACT=Add Contact
