

__CONTACTS_LOADED=  Contacts Loaded
HOME_PHONE=Home Phone
ADDRESS=Address
EMAIL=Email
NAME=Name
CONTACT_REMOVED......=Contact Removed......
NEW_CONTACT=New Contact
EDIT=Edit
FIND=Find
GROUP=Group
CONTACT=Contact
ADD=Add
FILE=File
LAST_NAME=Last Name
FIRST_NAME=First Name
SORT_BY\:=Sort By:
DELETE=Delete
FIND_PEOPLE=Find People
PRINT=Print
PROPERTIES=Properties
NEW=New
NEW_FOLDER=New Folder
NEW_GROUP=New Group
CLOSE=Close
SEARCH=Search
EMAIL_ADRESS=email Adress
ANNIVERSARY=Anniversary
SPOUSE=Spouse
CHILDREN_NAME=Children Name
GENDER=Gender
BIRTHDAY=Birthday
COMPANY=Company
JOB_TITLE=Job Title
WEB_SITE=Web Site
COMPANY_ADDRESS=Company Address
PHONE_NUMBER=Phone Number
DEPARTMENT=Department
PROVINCE=Province
STATE=State
CITY=City
ROAD=Road
HOME_NUMBER=Home Number
PERSONAL=Personal
BUSNESS=Busness
HOME=Home
NAME2=Name
MALE=Male
FEMALE=Female
REMOVE=Remove
UPDATE=Update
CONTACT_WAS_REMOVED....._=Contact was removed..... 
UPDATE_FAILED_...........PLEASE_TRY_AGAIN_LATER=Update failed ...........Please try again later
CONTACT_EDITED,_CHANGES_WILL_BE_VISIBLE_ON_RESTART.....=Contact Edited, changes will be visible on restart.....
CONTACT_SUCCESSFULLY_ADDED.....=Contact Successfully added.....
HOME=Home
CLICK_TO_RETURN_TO_THE_HOME_PAGE=Click to Return to the home page
REMOVE_THE_CONTACT=Remove the Contact
ADD_THE_CONTACT=Add the Contact
/IMG/PHOTO_CONTACT_3.JPG=/IMG/photo_contact_3.jpg
ENGLISH=English
ISKOOLA_POTA=Iskoola Pota
_=
HI=hi
PLEASE_SELECT_A_CONTACT=Please select a contact
ADDRESS_BOOK_HOME=Address Book Home
VIEW_&_EDIT=View & Edit
ADD_CONTACT=Add Contact